Четыре всадника

Уникальные карты:

Обычный режим:
NAX9_05 x 2
NAX9_07 x 2
NAX9_04 x 1
NAX9_02 x 1
NAX9_03 x 1

Героический режим:
NAX9_05H x 2
NAX9_07 x 2
NAX9_04H x 1
NAX9_02H x 1
NAX9_03H x 1

Колода (обычный):
NAX9_05,NAX9_05,NAX9_07,NAX9_07,EX1_308,EX1_308,
CS2_057,CS2_057,EX1_302,EX1_302,CS2_061,CS2_061,
CS2_063,CS2_063,CS2_024,CS2_024,EX1_622,EX1_622,
CS2_234,CS2_234,EX1_332,EX1_626,EX1_379,EX1_379,
FP1_020,FP1_020,CS2_093,CS2_093,EX1_136,EX1_136
Колода (героический):
NAX9_05H,NAX9_05H,NAX9_07,NAX9_07,EX1_308,EX1_308,
CS2_057,CS2_057,EX1_302,EX1_302,CS2_061,CS2_061,
CS2_063,CS2_063,CS2_024,CS2_024,EX1_622,EX1_622,
CS2_234,CS2_234,EX1_332,EX1_626,EX1_379,EX1_379,
FP1_020,FP1_020,CS2_093,CS2_093,EX1_136,EX1_136

