TU4a_001=none
TU4a_006=none
TU4b_001=none
TU4c_001=none
TU4d_001=TU4d_003
TU4e_001=TU4e_002
TU4f_001=none
TBA01_1=TBA01_6,TB_FactionWar_Boss_Rag
TBA01_4=TBA01_5
TB_KTRAF_H_1=TB_KTRAF_HP_KT_3
TB_KTRAF_H_2=TB_KTRAF_HP_RAF3,TB_KTRAF_HP_RAF4,TB_KTRAF_HP_RAF5
TB_MechWar_Boss1=TB_MechWar_Boss1_HeroPower
TB_MechWar_Boss2=TB_MechWar_Boss2_HeroPower
TB_SPT_Boss=TB_SPT_BossHeroPower
BRMA01_1=BRMA01_2
BRMA01_1H=BRMA01_2H
BRMA02_1=BRMA02_2
BRMA02_1H=BRMA02_2H
BRMA03_1=BRMA03_2
BRMA03_1H=BRMA03_2
BRMA04_1=BRMA04_2
BRMA04_1H=BRMA04_2
BRMA05_1=BRMA05_2
BRMA05_1H=BRMA05_2H
BRMA06_1=BRMA06_2
BRMA06_1H=BRMA06_2H
BRMA06_3=BRM_027p
BRMA06_3H=BRM_027p
BRMA07_1=BRMA07_2
BRMA07_1H=BRMA07_2H
BRMA08_1=BRMA08_2
BRMA08_1H=BRMA08_2H
BRMA09_1=BRMA09_2,BRMA09_3,BRMA09_4,BRMA09_5
BRMA09_1H=BRMA09_2,BRMA09_3H,BRMA09_4H,BRMA09_5
BRMA10_1=BRMA10_3
BRMA10_1H=BRMA10_3H
BRMA11_1=BRMA11_2
BRMA11_1H=BRMA11_2H
BRMA12_1=BRMA12_2
BRMA12_1H=BRMA12_2H
BRMA12_9=BRMA12_10
BRMA13_1=BRMA13_2
BRMA13_1H=BRMA13_2H
BRMA13_3=BRMA13_4
BRMA13_3H=BRMA13_4H
BRMA14_1=BRMA14_10,BRMA14_2,BRMA14_4,BRMA14_6,BRMA14_8
BRMA14_1H=BRMA14_10H,BRMA14_2H,BRMA14_4H,BRMA14_6H,BRMA14_8H
BRMA15_1=BRMA15_2
BRMA15_1H=BRMA15_2H
BRMA16_1=BRMA16_2
BRMA16_1H=BRMA16_2H
BRMA17_2=BRMA17_5
BRMA17_2H=BRMA17_5
BRMA17_3=BRMA17_8
BRMA17_3H=BRMA17_8H
HERO_01=CS2_102,AT_132_WARRIOR
HERO_01a=CS2_102_H1,CS2_102_H1_AT_132
HERO_02=CS2_049,AT_132_SHAMAN,AT_050t
HERO_02a=CS2_049_H1,CS2_049_H1_AT_132,AT_050t
HERO_03=CS2_083b,AT_132_ROGUE
HERO_04=CS2_101,AT_132_PALADIN,OG_006b
HERO_04a=CS2_101_H1,CS2_101_H1_AT_132,OG_006b
HERO_05=DS1h_292,AT_132_HUNTER
HERO_05a=DS1h_292_H1,DS1h_292_H1_AT_132
HERO_06=CS2_017,AT_132_DRUID
HERO_07=CS2_056,AT_132_WARLOCK
HERO_08=CS2_034,AT_132_MAGE
HERO_08a=CS2_034_H1,CS2_034_H1_AT_132
HERO_08b=CS2_034_H2,CS2_034_H2_AT_132
HERO_09=CS1h_001,AT_132_PRIEST,EX1_625t,EX1_625t2
EX1_323h=EX1_tk33
BRM_027h=BRM_027pH
KARA_00_01=KARA_00_02
KARA_00_01H=KARA_00_02H
KARA_00_03=KARA_00_04
KARA_00_03H=KARA_00_04H
KARA_04_01h=KARA_04_02hp
KARA_04_01heroic=KARA_04_02hp
KARA_05_01h=KARA_05_01hp
KARA_05_01hheroic=KARA_05_01hpheroic
KARA_06_02=KARA_06_03hp
KARA_06_02heroic=KARA_06_03hpheroic
KARA_07_01=KARA_07_02
KARA_07_01heroic=KARA_07_02
KARA_08_01=KARA_08_02
KARA_08_01H=KARA_08_02H
KARA_09_01=KARA_09_04
KARA_09_01heroic=KARA_09_04
KARA_09_02=KARA_07_02
KARA_11_01=KARA_11_02
KARA_11_01heroic=KARA_11_02
KARA_12_01=KARA_12_02
KARA_12_01H=KARA_12_02H
KARA_13_01=KARA_13_02
KARA_13_01H=KARA_13_02
KARA_13_06=KARA_13_13
KARA_13_06H=KARA_13_13H
KAR_A01_01=KAR_A01_02
KAR_A01_01H=KAR_A01_02H
KAR_A02_12=KAR_A02_13
KAR_A02_12H=KAR_A02_13H
KAR_a10_Boss1=KAR_A10_22
KAR_a10_Boss1H=KAR_A10_22H
KAR_a10_Boss2=KAR_A10_33
KAR_a10_Boss2H=KAR_A10_33
LOEA02_01=LOEA02_02
LOEA02_01h=LOEA02_02h
LOEA01_01=LOEA01_02
LOEA01_01h=LOEA01_02h
LOEA04_01=LOEA04_02
LOEA04_01h=LOEA04_02h
LOEA05_01=LOEA05_02,LOEA05_02a,LOEA05_03
LOEA05_01h=LOEA05_02h,LOEA05_02ha,LOEA05_03h
LOEA07_01=LOEA07_29
LOEA07_02=LOEA07_03
LOEA07_02h=LOEA07_03h
LOEA08_01=LOEA06_02
LOEA08_01h=LOEA06_02h
LOEA09_1=LOEA09_3,LOEA09_3b,LOEA09_3c,LOEA09_3d,LOEA09_2
LOEA09_1H=LOEA09_3H,LOEA09_2H
LOEA10_1=LOEA10_2
LOEA10_1H=LOEA10_2h
LOEA12_1=LOEA12_2
LOEA12_1H=LOEA12_2H
LOEA13_1=LOEA13_2
LOEA13_1h=LOEA13_2H
LOEA14_1=LOEA14_2
LOEA14_1H=LOEA14_2H
LOEA15_1=LOEA15_2
LOEA15_1H=LOEA15_2H
LOEA16_1=LOEA16_2,LOEA16_16
LOEA16_1H=LOEA16_2H,LOEA16_16H
NAX1_01=NAX1_04
NAX1h_01=NAX1h_04
NAX2_01=NAX2_03
NAX2_01H=NAX2_03H
NAX3_01=NAX3_02
NAX3_01H=NAX3_02H
NAX4_01=NAX4_04
NAX4_01H=NAX4_04H
NAX5_01=NAX5_02
NAX5_01H=NAX5_02H
NAX6_01=NAX6_02
NAX6_01H=NAX6_02H
NAX7_01=NAX7_03
NAX7_01H=NAX7_03H
NAX8_01=NAX8_02
NAX8_01H=NAX8_02H
NAX9_01=NAX9_06
NAX9_01H=NAX9_06
NAX10_01=NAX10_03
NAX10_01H=NAX10_03H
NAX11_01=NAX11_02
NAX11_01H=NAX11_02H
NAX12_01=NAX12_02
NAX12_01H=NAX12_02H
NAX13_01=NAX13_02
NAX13_01H=NAX13_02
NAX14_01=NAX14_02
NAX14_01H=NAX14_02
NAX15_01=NAX15_02,NAX15_04
NAX15_01H=NAX15_02H,NAX15_04H
TB_BlingBrawl_Hero1=TB_BlingBrawl_Hero1p
TB_FactionWar_Hero_Annoy=none
TB_FactionWar_Hero_Nef=none
KARA_00_03c=KARA_00_04
KARA_05_01b=KARA_05_01hp